# omnia-cli

./: .gitignore  CONTRIBUTING.md  GitVersion.yml  LICENSE  Omnia.CLI.sln  README.md  azure-pipelines.yml  build.cake
.github/workflows/: main.yml
src/: Directory.build.props
src/Console/: App.cs  AppSettings.cs  Constants.cs  Omnia.CLI.csproj  Program.cs  StatusCodes.cs  appsettings.json
src/Console/CommandHandlers/: ExportCommandHandler.cs  SourcesCommandHandler.cs  UsersCommandHandler.cs
src/Console/Commands/: AppCommand.cs  AppCommandSettings.cs
src/Console/Commands/Application/: BaseCommand.cs  ImportCommand.cs  ImportCommandSettings.cs
src/Console/Commands/Application/Infrastructure/: ImportCollection.cs  ImportData.cs  ImportDataReader.cs  NestedCollection.cs
src/Console/Commands/Management/: BaseCommand.cs
src/Console/Commands/Management/Tenants/: AddCommand.cs  AddCommandSettings.cs  BaseCommand.cs
src/Console/Commands/Model/: BaseCommand.cs  ExportCommand.cs  ExportCommandSettings.cs  ImportCommand.cs
src/Console/Commands/Model/Apply/: ApplicationBehaviourApplyService.cs  ApplyCommand.cs  ApplyCommandSettings.cs  DefinitionApplyService.cs  DefinitionService.cs  FormElementPathFinder.cs  QueryApplyService.cs  ThemeApplyService.cs  UIBehavioursApplyService.cs  WebComponentApplyService.cs
src/Console/Commands/Model/Apply/Data/: ApplicationBehaviour.cs  CodeDependency.cs  DataBehaviour.cs  Entity.cs  EntityBehaviour.cs  FileDependency.cs  State.cs  Theme.cs  WebComponent.cs
src/Console/Commands/Model/Apply/Data/Database/: Query.cs
src/Console/Commands/Model/Apply/Data/Server/: ApplicationBehaviour.cs  CodeDependency.cs  DataBehaviour.cs  Entity.cs  EntityBehaviour.cs  FileDependency.cs  State.cs
src/Console/Commands/Model/Apply/Data/UI/: Element.cs  EntityBehaviour.cs  Form.cs  Theme.cs  UIBehaviour.cs  UIEntity.cs  WebComponent.cs
src/Console/Commands/Model/Apply/Extensions/: MethodInfoExtension.cs  UIMethodInfoExtension.cs
src/Console/Commands/Model/Apply/Readers/: ApplicationBehaviourReader.cs  DaoReader.cs  DependencyReader.cs  EntityBehaviourReader.cs  StateReader.cs  ThemeReader.cs  UIEntityBehaviourReader.cs  WebComponentReader.cs
src/Console/Commands/Model/Apply/Readers/Database/: QueryReader.cs
src/Console/Commands/Model/Apply/Readers/Server/: ApplicationBehaviourReader.cs  DaoReader.cs  DependencyReader.cs  EntityBehaviourReader.cs  StateReader.cs
src/Console/Commands/Model/Apply/Readers/UI/: EntityBehaviourReader.cs  ThemeReader.cs  WebComponentReader.cs
src/Console/Commands/Model/Behaviours/: ApplicationBehaviourReader.cs  ApplyCommand.cs  BaseCommand.cs  BehaviourReader.cs  CodeDependencyReader.cs  DaoReader.cs  DefinitionService.cs  DependencyReader.cs  StateReader.cs
src/Console/Commands/Model/Behaviours/Data/: ApplicationBehaviour.cs  Behaviour.cs  CodeDependency.cs  Dao.cs  DataBehaviour.cs  Entity.cs  EntityBehaviour.cs  FileDependency.cs  State.cs
src/Console/Commands/Model/Behaviours/Extensions/: MethodInfoExtension.cs
src/Console/Commands/Model/Behaviours/Readers/: ApplicationBehaviourReader.cs  DaoReader.cs  DependencyReader.cs  EntityBehaviourReader.cs  StateReader.cs
src/Console/Commands/Model/Extensions/: ApiClientExtensions.cs
src/Console/Commands/Model/Import/: DirectoryImporter.cs  IFileSystemWatcherWrapper.cs  ImportCommand.cs  ImportCommandSettings.cs  ZipImporter.cs
src/Console/Commands/Model/States/: StateReader.cs
src/Console/Commands/Model/States/Data/: State.cs
src/Console/Commands/Security/: BaseCommand.cs  UsersImportCommand.cs
src/Console/Commands/Security/Users/: AddCommand.cs  AddCommandSettings.cs  BaseCommand.cs  ImportCommand.cs  ImportCommandSettings.cs
src/Console/Commands/Subscriptions/: AddCommand.cs  AddCommandSettings.cs  BaseCommand.cs  ListCommand.cs  RemoveCommand.cs  RemoveCommandSettings.cs
src/Console/Commands/Tenants/: AddCommand.cs  AssociateAdminCommand.cs  BaseCommand.cs  CreateCommand.cs
src/Console/Extensions/: HttpClientExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Console/Infrastructure/: ApiClient.cs  ApiError.cs  ApiResponse.cs  Authentication.cs  AuthenticationProvider.cs  IApiClient.cs  IAuthenticationProvider.cs  ImportCollection.cs  SettingsPathFactory.cs  TypeRegistrar.cs  TypeResolver.cs  ValidationError.cs
test/UnitTests/: AppSettingsBuilder.cs  UnitTests.csproj
test/UnitTests/Commands/Model/: DirectoryImporterTest.cs  ImportCommandTest.cs
test/UnitTests/Commands/Model/Apply/: ApplicationBehaviourReaderTest.cs  BehaviourReaderTest.cs  DaoReaderTest.cs  DefinitionServiceTest.cs  DependencyReaderTest.cs  FormElementPathFinderTest.cs  StateReaderTest.cs  ThemeApplyServiceTest.cs  ThemeReaderTest.cs  UIBehaviourReaderTest.cs  UIBehavioursApplyServiceTest.cs  WebComponentApplyServiceTest.cs  WebComponentReaderTest.cs
test/UnitTests/Commands/Model/Apply/Database/: QueryReaderTest.cs
test/UnitTests/Commands/Model/Apply/Server/: ApplicationBehaviourReaderTest.cs  BehaviourReaderTest.cs  DaoReaderTest.cs  DefinitionServiceTest.cs  DependencyReaderTest.cs  StateReaderTest.cs
test/UnitTests/Commands/Model/Apply/UI/: BehaviourReaderTest.cs  ThemeApplyServiceTest.cs  ThemeReaderTest.cs  WebComponentApplyServiceTest.cs  WebComponentReaderTest.cs
test/UnitTests/Commands/Model/Behaviours/: ApplicationBehaviourReaderTest.cs  BehaviourReaderTest.cs  CodeDependencyReaderTest.cs  DaoReaderTest.cs  DefinitionServiceTest.cs  DependencyReaderTest.cs  StateReaderTest.cs
test/UnitTests/Commands/Model/States/: StateReaderTest.cs
test/UnitTests/Commands/Model/TestData/FakeModel/Model/Agent/: UserA.json  UserB.json
test/UnitTests/Commands/Model/TestData/FakeModel/Model/Commitment/: newcommitment.json
test/UnitTests/Commands/Model/TestData/FakeModel/Model/Form/: UserAForm.json
test/UnitTests/Commands/Model/TestData/FakeModel/Model/GenericEntity/: a.json
test/UnitTests/Extensions/: MockHttpMessageHandlerExtensions.cs
test/UnitTests/Fakes/: FakeAuthenticationProvider.cs
test/UnitTests/Stubs/: DelegatingHandlerStub.cs
(+1 files in other folders)
